// User Variables LESS

// color
@white: #fff;
@black: #000;

@bgcolor: #2e2e2e;
@maincolor: #fb3a2a;

@fontcolor: #2e2e2e;
@headlinescolor: #fb3a2a;

@background2: #fcfcfc;

@bdindicators: #b7b7b7;

// font size
@btnfontsize: 1.6rem;

@menusize: 1.4rem;

@headingMain: 3.4rem;
@headingBig: 1.8rem;
@headingSmall: 1.6rem;

@desc: 1.4rem;

@smallText: 1.2rem;

@iconSmall: 2.5rem;
@iconMedium: 7rem;
@iconMediumBig: 13rem;
@iconBig: 19rem;

// main styles

// individual stlyes
@sliderTitle1: 4rem;
@sliderTitle2: 3.4rem;


@banerTitle: 2.2rem;
@banerSubtitle: 1.8rem;

@offerNumbers: 2.8rem;
