@font-face {
  font-family: 'flex-icon';
  src:  url('../fonts/flex-icon.eot?l8dy2');
  src:  url('../fonts/flex-icon.eot?l8dy2#iefix') format('embedded-opentype'),
    url('../fonts/flex-icon.ttf?l8dy2') format('truetype'),
    url('../fonts/flex-icon.woff?l8dy2') format('woff'),
    url('../fonts/flex-icon.svg?l8dy2#flex-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fx-icon"], [class*=" fx-icon"] {
  font-family: 'flex-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fx-icon {
    &.fx-project-3 {
      &:before {
        content: '\e900';
      }
    }
    &.fx-project-1 {
      &:before {
        content: '\e901';
      }
    }
    &.fx-camera {
      &:before {
        content: '\e902';
      }
    }
    &.fx-clients {
      &:before {
        content: '\e903';
      }
    }
    &.fx-project-2 {
      &:before {
        content: '\e904';
      }
    }
    &.fx-responsive-design {
      &:before {
        content: '\e905';
      }
    }
    &.fx-diamond {
      &:before {
        content: '\e906';
      }
    }
    &.fx-shop {
      &:before {
        content: '\e907';
      }
    }
    &.fx-icons {
      &:before {
        content: '\e908';
      }
    }
    &.fx-logo {
      &:before {
        content: '\e909';
      }
    }
    &.fx-movies {
      &:before {
        content: '\e90a';
      }
    }
    &.fx-notebook {
      &:before {
        content: '\e90b';
      }
    }
    &.fx-photography {
      &:before {
        content: '\e90c';
      }
    }
    &.fx-platforms {
      &:before {
        content: '\e90d';
      }
    }
    &.fx-projects {
      &:before {
        content: '\e90e';
      }
    }
    &.fx-coffe {
      &:before {
        content: '\e90f';
      }
    }
    &.fx-responsive {
      &:before {
        content: '\e910';
      }
    }
    &.fx-seo {
      &:before {
        content: '\e911';
      }
    }
    &.fx-smartfon {
      &:before {
        content: '\e912';
      }
    }
    &.fx-supplies {
      &:before {
        content: '\e913';
      }
    }
    &.fx-tie {
      &:before {
        content: '\e914';
      }
    }
    &.fx-webdev {
      &:before {
        content: '\e915';
      }
    }
    &.fx-website {
      &:before {
        content: '\e916';
      }
    }
}
