// Header style LESS

.home {
    header {
        height: 100vh;
        .fx-scroll {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 224px;
            width: 72px;
            left: 0;
            right: 0;
            bottom: -31px;
            padding-bottom: 14px;
            margin: auto;
            background: transparent url("../img/scroll_btn_bg.svg") no-repeat bottom center;
            z-index: 2040;
            text-align: center;
            .fx-mouse {
                width: 28px;
                height: 43px;
                min-height: 43px;
                position: relative;
                margin: auto;
                .border-radius(15px);
                border: 2px solid @white;
                &::before {
                    content: '';
                    width: 2px;
                    height: 13px;
                    display: inline-block;
                    background-color: @white;
                    position: relative;
                    margin: auto;
                    top: 5px;
                    .border-radius(2px);
                }
            }
            .fx-line {
                width: 2px;
                height: 136px;
                margin: auto;
                background-color: @white;
                flex-grow: 1;
            }
            .fx-btn-scroll {
                width: 28px;
                height: 28px;
                margin: auto;
                display: inline-block;
                border: 2px solid @white;
                line-height: 26px;
                text-align: center;
                .box-sizing;
                .border-radius(50%);
                &::before {
                    content: '\f107';
                    .iconFont;
                }
            }
        }
    }
}

header {
    position: relative;
    background-color: @bgcolor;
    background-image: url("../img/baner1.png"), url("../img/baner2.png");
    background-repeat: no-repeat, no-repeat;
    background-position: right top, left 345px;
    .fx-logo {
        display: inline-block;
        position: relative;
        margin: 28px 0;
        z-index: 2050;
        object {
            pointer-events: none;
        }
    }
    .navbar-toggle {
        .icon-bar {
            background-color: @white;
        }
    }
    .navbar-collapse {
        display: inline-block !important;
        vertical-align: top;
        margin:  26px 0 ;
        padding: 0;
        ul.nav {
            li {
                a {
                    display: block;
                    height: 40px;
                    padding: 0 16px;
                    line-height: 40px;
                    font-size: @menusize;
                    text-transform: uppercase;
                    font-weight: 400;
                    color: @white;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    -ms-border-radius: 3px;
                    -o-border-radius: 3px;
                    border-radius: 3px;
                    -webkit-text-shadow: none;
                    -moz-text-shadow: none;
                    -ms-text-shadow: none;
                    -o-text-shadow: none;
                    text-shadow: none;
                }
                &:hover,
                &.active {
                    a {
                        background-color: @maincolor;
                    }
                }
            }
        }
    }
    .jumbotron {
        background-color: transparent;
        text-align: center;
        padding-bottom: 350px;
        margin: 0;
        .fx-title-slide {
            display: inline-block;
            margin: 160px 0 50px;
            text-transform: uppercase;
            font-size: @banerTitle;
            color: @white;
            text-align: center;
            &::after {
                content: '';
                display: block;
                width: 80%;
                height: 2px;
                margin: 0 auto;
                margin-top: 15px;
                background-color: @maincolor;
            }
            strong {
                font-weight: 700;
            }
        }
        h1 {
            display: block;
            font-size: @banerSubtitle;
            line-height: 38px;
            color: @white;
            margin-bottom: 30px;
            font-weight: 400;
        }
        button {
            .border-radius(3px);
            height: 40px;
            line-height: 40px;
            font-size: @btnfontsize;
            text-transform: uppercase;
            color: @white;
            background: @maincolor;
            padding: 0 20px;
            border: 0;
            outline: none !important;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    .fx-scroll {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 224px;
        width: 72px;
        left: 0;
        right: 0;
        bottom: -31px;
        padding-bottom: 14px;
        margin: auto;
        background: transparent url("../img/scroll_btn_bg.svg") no-repeat bottom center;
        z-index: 2040;
        text-align: center;
    }
}

#fx-wrap-rwd-menu {
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
    right: -200px;
    background: @maincolor;
    .border-radius(0);
    border: 0;
    z-index: 2090;
    .transition(all, .6s);
    .fx-wrap-menu {
        position: fixed;
        top: 0;
        .fx-menu {
            position: fixed;
            top: 0;
            display: block;
            padding: 0;
            margin: 0;
            height: auto !important;
            ul.fx-rwd-menu {
                float: none;
                height: auto !important;
                padding: 20px 0;
                .box-sizing;
                li {
                    display: block;
                    clear: both;
                    float: none;
                    a {
                        display: block;
                        padding: 10px 20px;
                        font-size: @menusize;
                        color: @white;
                        text-transform: uppercase;
                        white-space: nowrap;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    &.current_page_item {
                        a {
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        #fx-toggle-rwd-menu {
            position: absolute;
            float: right;
            top: 15px;
            left: -74px;
            width: 54px;
            height: 54px;
            background-color: @maincolor;
            .border-radius(50%);
            text-align: center;
            span {
                width: 28px;
                height: 3px;
                margin: 0 auto;;
                background-color: @white;
                .border-radius(11px);
                .transition();
            }
            .icon-bar+.icon-bar {
                margin-top: 5px;
            }
        }
    }
}
