// Fontpage style LESS

#what-we-do {
    .paddingSection;
    text-align: center;
    background: @white;
    h2 {
        display: block;
        .marginTitleSection;
        text-align: center;
        font-size: @headingBig;
        text-transform: uppercase;
    }
    i {
        font-size: @iconMedium;
    }
    h3 {
        display: block;
        .marginTitle;
        font-size: @headingSmall;
        font-weight: 700;
    }
    p {
        display: block;
        font-size: @desc;
        margin: 0;
    }
}

#project-managment {
    .paddingSection;
    text-align: center;
    background-color: @background2;
    .row {
        margin: 0 0 50px;
        &:first-child {
            margin: 0;
        }
        &:last-child {
            margin: 0;
        }
        h2 {
            font-size: @headingBig;
            .marginTitleSection;
            text-transform: uppercase;
        }
        i {
            font-size: @iconBig;
        }
        h3 {
            display: block;
            .marginTitle2;
            margin-top: 70px;
            text-align: left;
            font-size: @headingSmall;
            color: @maincolor;
        }
        p {
            text-align: left;
            font-size: @desc;
        }
    }
}

#newsletter {
    .paddingSection;
    background-color: @maincolor;
    text-align: center;
    color: @white;
    h2 {
        display: block;
        .marginTitleSection;
        text-transform: uppercase;
        font-size: @headingBig;
        text-transform: uppercase;
    }
    .fx-subtitle-newsletter {
        display: block;
        .marginTitle2;
        margin-top: 0;
        font-size: @headingSmall;
    }
    .fx-desc-newsletter {
        display: block;
        margin: 0 0 50px;
        font-size: @desc;
        line-height: 2.4rem;
    }
    .form-control {
        height: 48px;
        position: relative;
        padding: 0;
        border: 0;
        background-color: transparent;
        .box-shadow(none);
        border-bottom: 1px solid @white;
        .border-radius(0);
        label {
            position: absolute;
            left: 20px;
            top: 10px;
            margin: 0;
            font-size: @desc;
            color: @white;
            font-weight: 400;
            .transition(all, 0.2s, linear);
        }
        input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            background: transparent;
            border: 0;
            .box-shadow(none);
            outline: none;
            color: @white;
            font-size: @desc;
        }
        input:focus + label {
            font-size: @smallText;
            top: 0;
            .transition(all, 0.2s, linear);
        }
    }
    button {
        margin: 30px 0 0;
        background-color: @white;
        color: @maincolor;
        font-size: @btnfontsize;
        &:hover {
            background-color: @fontcolor;
            color: @maincolor;
            -webkit-text-shadow: 0 1px 0 @maincolor;
            -moz-text-shadow: 0 1px 0 @maincolor;
            -ms-text-shadow: 0 1px 0 @maincolor;
            -o-text-shadow: 0 1px 0 @maincolor;
            text-shadow: 0 1px 0 @maincolor;
        }
    }
}

#case-study {
    .paddingSection;
    background: @background2;
    min-height: 589;
    .row {
        .col-md-12 {
            >h2 {
                display: block;
                .marginTitleSection;
                font-size: @headingBig;
                text-transform: uppercase;
                color: @fontcolor;
                text-align: center;
            }
        }
        .item {
            h3 {
                display: block;
                margin: 97px 0 25px;
                font-size: @sliderTitle1;
                color: @fontcolor;
            }
            .fx-subtitle-case {
                display: block;
                margin: 0 0 35px;
                font-size: @sliderTitle2;
                line-height: @sliderTitle2;
                font-weight: 700;
                color: @fontcolor;
            }
            ul {
                display: block;
                margin: 0 0 50px;
                padding: 0;
                li {
                    display: inline-block;
                    vertical-align: top;
                    text-align: center;
                    margin: 0 25px 0 0;
                    i {
                        display: inline-block;
                        margin: 0 0 12px;
                        font-size: @iconSmall;
                        color: @maincolor;
                    }
                    p {
                        display: block;
                        margin: 0;
                        font-size: @desc;
                        text-transform: uppercase;
                        color: @maincolor;
                        font-weight: 700;
                    }
                }
            }
            .description {
                margin: 0 0 40px;
                p {
                    display: block;
                    margin: 0;
                    font-size: @desc;
                    line-height: 1.9rem;
                }
            }
            a.btn {
                margin-bottom: 20px;
            }
        }
        .carousel-indicators {
            display: block;
            width: 100%;
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: left;
            li {
                display: inline-block;
                vertical-align: top;
                height: 13px;
                width: 13px;
                .border-radius(50%);
                .box-sizing;
                background: @white;
                border: 3px solid @bdindicators;
                &.active {
                    border-color: @maincolor;
                    background: @maincolor;
                }
            }
        }
    }
    .fx-mockup {
        position: relative;
        .fx-wrapper-logo {
            position: absolute;
            top: 54px;
            left: 0;
            width: 180px;
            height: 180px;
            display: inline-block;
            border: 5px solid @fontcolor;
            background-color: @white;
            .box-shadow(0 0 0 2px #fff);
            .border-radius(50%);
            text-align: center;
            vertical-align: middle;
            line-height: 165px;
            z-index: 2040;
            img.fx-active {
                display: inline;
            }
        }
        .fx-wrapper-notebook {
            position: absolute;
            width: 1004px;
            height: 630px;
            background: transparent url("../img/monitor.png");
            img {
                position: relative;
                top: 80px;
                left: 150px;
                .border-radius(0 0 0 17px);
            }
        }
    }

}

#offer {
    padding: 140px 0;
    background-color: @background2;
    background-image: url(../img/dots-bg_1.png), url(../img/dots_bg_2.png);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, right -530px;
    text-align: center;
    i {
        font-size: @iconMedium;
    }
    .fx-counter {
        display: block;
        .marginTitle;
        text-align: center;
        font-size: @offerNumbers;
        font-weight: 500;
    }
    .fx-desc-counter {
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: @headingSmall;
    }
}

#partners {
    padding: 80px 0;
    text-align: center;
    background-color: @white;
    .fx-flex {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        object {
            margin: 20px;
        }
    }
}
