// modal style LESS

.fx-modal-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: 2190;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    .transition(all, 400ms, ease-in-out);
    &:target {
        opacity: 1;
        pointer-events: auto;
    }
    .fx-modal-inner {
        position: relative;
        display: inline-block;
        min-width: 600px;
        margin: 0 auto;
        margin-top: 20vh;
        background-color: @white;
        .fx-modal-header {
            padding: 1rem 2rem;
            h3 {
                margin: 0;
            }
        }
        .fx-modal-container {
            padding: 2rem;
            p {
                font-size: @headingSmall;
                line-height: 3rem;
            }
            fieldset {
                display: block;
                .marginTitle2;
                &:last-child {
                    margin: 0;
                }
                &.form-control {
                    height: 48px;
                    position: relative;
                    padding: 0;
                    border: 0;
                    background-color: transparent;
                    .box-shadow(none);
                    border-bottom: 1px solid @maincolor;
                    .border-radius(0);
                    label {
                        position: absolute;
                        left: 20px;
                        top: 10px;
                        margin: 0;
                        font-size: @desc;
                        color: @maincolor;
                        font-weight: 400;
                        .transition(all, 0.2s, linear);
                    }
                    input {
                        display: block;
                        width: 100%;
                        height: 100%;
                        padding: 10px 20px;
                        background: transparent;
                        border: 0;
                        .box-shadow(none);
                        outline: none;
                        color: @maincolor;
                        font-size: @desc;
                    }
                    input:focus + label {
                        font-size: @smallText;
                        top: 0;
                        .transition(all, 0.2s, linear);
                    }
                }
            }
        }
        .fx-modal-close {
            width: 30px;
            height: 30px;
            position: absolute;
            display: inline-block;
            .border-radius(50%);
            color: @white;
            background-color: @maincolor;
            right: -10px;
            top: -10px;
            text-align: center;
            line-height: 30px;
        }
    }
}
