// Timer Style Less

.fx-timer {
    .fx-inner-timmer {
        text-align: center;
        color: @white;
        div {
            display: inline-block;
            vertical-align: top;
            margin: 0 2rem;
            text-align: center;
            em {
                display: inline-block;
                width: 60px;
                height: 80px;
                font-size: 4rem;
                line-height: 80px;
                font-style: normal;
                background-color: @white;
                .border-radius(15px);
                color: @maincolor;
            }
            span {
                display: block;
                margin: 2rem 0;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 1.8rem;
            }
        }
    }
}
